---
- name: Install php
  apt: name={{item}} state=installed
  with_items:
    - php5
    - php5-cli
    - php5-curl
    - php5-gd
    - php5-imagick
    - php5-mysql
    - php5-xmlrpc

# - name: Disable default pool
#   command: mv /etc/php5/fpm/pool.d/www.conf /etc/php5/fpm/pool.d/www.disabled creates=/etc/php5/fpm/php-fpm/pool.d/www.disabled
#   notify: restart php5-fpm

# - name: Copy php-fpm configuration
#   template: src=wordpress.conf dest=/etc/php5/fpm/pool.d/
#   notify: restart php5-fpm